{
  "name": "image-backup-server",
  "version": "1.0.0",
  "description": "An image backup server deployed at computer that save images from a phone through webpage",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyCSB/Image-Backup-Server.git"
  },
  "author": "Tony Chen",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TonyCSB/Image-Backup-Server/issues"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  }
}
